body {
  box-sizing: border-box;
  margin: 0;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
.hero-heading h1 {
  text-align: center;
  color: black;
  margin-top: 34px;
  font-size: xx-large;
  margin-top: 5rem;
  letter-spacing: 3px;
}
.corner-svg {
  position: absolute;
  top: 88px;
  left: 38px;
  width: 200px;
  height: auto;
  opacity: 1;
}
.talentchef {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15rem;
}

.grafik {
  display: grid;
  position: relative;
}
#career-portal {
  color: rgba(219, 102, 57, 1);
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: 300;
}

.background-image {
  position: absolute;
  top: -221px;
  right: 57%;
  width: 62%;
  height: auto;
  opacity: 1.5;
  z-index: 1;
}

.talent-item {
  position: relative;
  margin-left: 50px;
  text-align: center;
  z-index: 2;
  background: white;
  margin: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 4rem;
}

.profile-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.talent-item h2 {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
}

.talent-item h3 {
  margin: 5px 0 20px;
  font-size: 18px;
  color: #666;
}

.cta-button {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  background-color: rgba(219, 102, 57, 1);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: rgba(243, 140, 100, 1);
}
.grafikitem {
  display: grid;
  position: relative;
}
.background-image2 {
  position: absolute;
  top: -235px;
  width: 62%;
  height: auto;
  right: 0px;
  opacity: 1.5;
  z-index: 1;
}

.meeting-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 7rem;
  margin-bottom: 6rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.text-container {
  background-color: #ffffff;

  text-align: center;
  line-height: 2.4;
  justify-self: center;
  align-self: center;
}

.text-container p {
  margin: 0;
  padding: 0;
  font-size: 28px;
}
.video-container {
  display: grid;
  place-items: center;
  height: 76vh;
  margin: 4rem auto;
  border: 2px solid black;
  width: 111vh;
}
.ourmission {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ourvision {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mission-item {
  justify-self: center;
  align-self: center;
  padding: 0 20px;
}
.text-content {
  justify-self: center;
  align-self: center;
  padding: 0 20px;
}
.misson {
  text-align: left;
  font-size: 55px;
  margin-bottom: 0;
}
.support {
  text-align: left;
  font-size: 32px;
  line-height: 2;
  text-transform: uppercase;
  margin-top: 0;
}

.vision-item img {
  max-width: 717px;
  height: 500px;
  aspect-ratio: 669/408;
  margin-left: 28rem;
  margin-top: 3rem;
}
.text-content2 {
  justify-self: center;
  align-self: center;
  margin-left: 6rem;
}

.video-container {
  max-width: 100%;
  height: auto;
}
.talent-item {
  position: relative;
  text-align: center;
  margin-top: 20px;
  display: inline-block;
}

.talent-item h2,
.talent-item h3 {
  margin: 10px 0;
}
.talent-item {
  position: relative;
  text-align: center;
  margin-top: 20px;
  display: inline-block;
}

.talent-item img {
  width: 100%;
  height: auto;
  display: block;
}

.talent-item h2,
.talent-item h3 {
  margin: 10px 0;
}

.cta-button {
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: rgba(219, 102, 57, 1);
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}
.event-button-container {
  display: none;
}
@media screen and (max-width: 850px) {
  .contact-item {
    display: none;
  }
  .meeting-item1 {
    display: none;
  }
  .meeting-container {
    grid-template-columns: 1fr;
  }
  .text-container {
    margin: 0 25px;
  }
  .event-button-container {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
  }
  .event-button {
    background-color: rgba(28, 68, 69, 1);
    cursor: pointer;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .event-button:hover {
    background-color: rgba(38, 88, 89, 1);
    color: #e0e0e0;
  }
  .meeting-button {
    background-color: rgba(219, 102, 57, 1);
    cursor: pointer;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .meeting-button:hover {
    background-color: rgb(208, 111, 73);
    color: #e0e0e0;
  }
}
@media screen and (max-width: 1070px) {
  .ourmission {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .ourvision {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 0;
  }
  .text-content2 {
    order: 2;
    margin: 0 8rem;
  }
  .text-content {
    margin: 0 8rem;
  }
}
@media screen and (max-width: 715px) {
  .mission-item img {
    width: 100%;
  }
  .ourmission {
    margin: 0;
    grid-template-rows: 0.5fr 0.5fr;
  }
  .ourvision {
    margin: 0;
    grid-template-rows: 0.5fr 0.5fr;
  }
}
@media screen and (max-width: 527px) {
  .misson {
    font-size: 40px;
  }
  .support {
    font-size: 25px;
  }
}
